* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html,
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: hsl(233, 100%, 69%);
}

a:hover {
  color: hsl(210, 10%, 33%);
}

li {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem;
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 0.7rem 2rem;
  border: none;
  border-radius: 3rem;
  transition: all 1s ease-in-out;
  outline: none;
}

.btn-lag {
  background: hsl(171, 66%, 44%);
}

.btn-lag:hover {
  background: hsl(210, 10%, 33%);
  color: #fff;

}

.btn-cool {
  background: hsl(233, 100%, 69%);
}

.btn-cool:hover {
  background: hsl(201, 11%, 66%);

}

#main-header {
  background: url('/images/bg-header-desktop.png');
}

#main-header .image {
  width: 4rem;
  margin: 3rem auto;
}



#sec-a h4 {
  text-align: center;
  font-size: 1.6rem;
}

#sec-a p {
  text-align: center;
  margin-bottom: 1.3rem;
}

#sec-a div {
  text-align: center;
}

#sec-a div button {
  margin-left: 1rem;
}


#sec-b {
  margin-top: 3rem;
}

#sec-b h2,
p {
  text-align: center;
}

#sec-b .grid-items {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.3rem;
  align-items: flex-start;
  justify-content: start;
}

#sec-b .grid-items div {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: start;
  text-align: start;
  padding: 0.4rem 0.7rem;
}

#sec-b .grid-items div .item {
  margin: 1rem 1rem;
  text-align: center;

}



#sec-c {
  margin-top: 5rem;
}

#sec-c h2,
p {
  text-align: center;
}


#sec-c .image {
  margin-top: 3rem;
  width: 60%;
  margin: 3rem auto;
}



#sec-d h2,
p {
  text-align: center;
}

#sec-d .grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 4rem;
}


#sec-d .grid-items .item .image {
  width: 20%;
  margin: auto;
}

#sec-d .grid-items .item h2,
p {
  font-size: 1rem;
  text-align: center;
  margin-top: 0.6rem;
}

#sec-d .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

#sec-d .boxes .box {
  width: 60%;
  margin: 4.5rem auto;
  padding: 1rem;
}

#sec-e h2,
p {
  text-align: center;
  margin: 0.4rem 1.4rem;

}

#sec-e div {
  margin: 2rem auto;
  text-align: center;
}

#sec-e div button {
  margin-left: 1rem;
}

/* footer */


#main-footer {
  background: #ccc;
  margin-top: 6rem;
}

#main-footer .boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}



#main-footer .boxes .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0.7rem 0.6rem;
}

#main-footer .boxes .list li {
  margin: 0.7rem;
}

#main-footer .boxes .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5rem;
}

#main-footer .boxes .icons a>img:hover {
  color: hsl(233, 100%, 69%);
}

#main-footer .boxes .icons a {
  margin: 1.4rem;
}

#main-footer .image {
  text-align: center;
  width: 20%;
  margin-left: 5rem;
}

#main-footer .icons {
  width: 50%;
}

@media(max-width:769px) {
  #sec-a div button {
    display: block;
    margin-top: 2.5rem;
    width: 90%;
  }

  #sec-b .grid-items {
    grid-template-columns: 1fr;
  }

  #sec-b .grid-items .item {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #sec-b .grid-items div .item {
    margin: 1.4rem auto;
    text-align: center;

  }

  #sec-b .grid-items .item h3 {
    text-align: center;
  }

  #sec-d .grid-items {
    grid-template-columns: 1fr;
  }

  #sec-d .boxes {
    grid-template-columns: 1fr;
  }

  #sec-d .boxes .box {
    margin: 1rem auto;

  }



  #sec-e div button {
    display: block;
    margin-top: 2rem;
    width: 90%;

  }



  #main-footer .boxes .list {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #main-footer .boxes {
    grid-template-columns: 1fr;
  }

  #main-footer .image {
    text-align: center;
    width: 15%;
    margin-left: 9rem;
  }

  #main-footer .boxes .icons {
    width: 100%;
    margin-left: 0;
  }

  #main-footer .image {
    display: none;
  }

}